# geo-localizacao-app

./: AppRpgEtec.sln
AppRpgEtec/AppRpgEtec/: App.xaml.cs  AppRpgEtec.csproj
AppRpgEtec/AppRpgEtec.Android/: AppRpgEtec.Android.csproj  MainActivity.cs
AppRpgEtec/AppRpgEtec.Android/Properties/: AndroidManifest.xml
AppRpgEtec/AppRpgEtec.Android/Resources/: Resource.designer.cs
AppRpgEtec/AppRpgEtec.iOS/: AppRpgEtec.iOS.csproj
AppRpgEtec/AppRpgEtec/Models/: ClasseEnum.cs  Personagem.cs  TipoClasse.cs  Usuario.cs
AppRpgEtec/AppRpgEtec/Services/: Request.cs
AppRpgEtec/AppRpgEtec/Services/Personagens/: PersonagemService.cs
AppRpgEtec/AppRpgEtec/Services/Usuarios/: UsuarioService.cs
AppRpgEtec/AppRpgEtec/ViewModels/Personagens/: CadastroPersonagemViewModel.cs  ListagemPersonagemViewModel.cs
AppRpgEtec/AppRpgEtec/ViewModels/Usuarios/: LocalizacaoView.xaml  LocalizacaoView.xaml.cs  LocalizacaoViewModel.cs
AppRpgEtec/AppRpgEtec/Views/Personagens/: CadastroPersonagemView.xaml  CadastroPersonagemView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs
